{
    "worksheet_defaults": {
        "timeout": 10,
        "ignore": [],
        "prefix": "// > ",
        "error": ["[A-Z][a-z]+Error:"]
    },
    "worksheet_languages": {
        "JavaScript": {
            "cmd": "node -e \"require('repl').start('node> ')\"",
            "prompt": ["node> ", "\\.\\.+ "]
        },
        "PHP": {
            "cmd": "php -a",
            "prompt": ["(php|>>>) [>{\\('\"] "],
            "error": ["PHP Parse error:", "PHP Fatal error"],
            "ignore": ["<\\?php", "\\?>"]
        },
        "Python": {
            "cmd": "python -i",
            "prompt": [">>> ", "\\.\\.+ "],
            "prefix": "# > ",
            "error": ["Traceback ", "  File \"<stdin>\","]
        },
        "Ruby": {
            "cmd": "irb --prompt simple",
            "prompt": [">> ", "\\?>"],
            "prefix": "# ="
        },
        "Scala": {
            "cmd": "scala",
            "prompt": ["scala> ", "     \\| "],
            "error": ["<console>:[0-9]+: error:"]
        },
        "Racket": {
            "cmd": "guile",
            "prompt": "guile>",
            "error": "ERROR:",
            "ignore": "^\n"
        }
    }
}
