{
    "worksheet_timeout": 10,
    "worksheet_languages": {
        "JavaScript": {
            "cmd": "/usr/bin/env node -i",
            "prompt": ["> ", "\\.\\.+ "],
            "prefix": "// > "
        },
        "Python": {
            "cmd": "/usr/bin/env python -i",
            "prompt": [">>> ", "\\.\\.+ "],
            "prefix": "# > "
        },
        "Ruby": {
            "cmd": "/usr/bin/env irb --prompt simple",
            "prompt": [">> ", "\\?>"],
            "prefix": "# ="
        },
        "Scala": {
            "cmd": "/usr/bin/env sbt console",
            "prompt": ["scala> ", "     \\| "],
            "prefix": "// > "
        }
    }
}
