{
    "worksheet_defaults": {
        "timeout": 10,
        "ignore": [],
        "prefix": "// > ",
        "error": ["[A-Z][A-Za-z]+Error:"]
    },
    "worksheet_languages": {
        "Elixir": {
            "cmd": "iex",
            "prompt": ["iex\\([\\d]+\\)> ", "\\.\\.\\.\\([\\d]+\\)> "],
            "prefix": "# > ",
            "error": ["\\*\\* \\([A-Z][a-zA-Z]+Error\\)"]
        },
        "JavaScript": {
            "cmd": "node -e \"require('repl').start('node> ')\"",
            "prompt": ["node> ", "\\.\\.+ "],
            "ignore": ["^\\n"]
        },
        "Perl": {
            "cmd": "re.pl --rcfile=\"{repl_base}/perl/perl.rc\" --profile Minimal",
            "prompt": [">>> "],
            "prefix": "# > ",
            "error": ["[A-Z][a-z]+error:"]
        },
        "PHP": {
            "cmd": "php -a",
            "prompt": ["(php|>>>) [>{\\('\"] "],
            "error": ["PHP Parse error:", "PHP Fatal error"],
            "ignore": ["<\\?php", "\\?>"]
        },
        "Python": {
            "cmd": "python -i",
            "prompt": [">>> ", "\\.\\.+ "],
            "prefix": "# > ",
            "error": ["Traceback ", "  File \"<stdin>\","]
        },
        "Racket": {
            "cmd": "guile",
            "prompt": ["guile>"],
            "prefix": ";; > ",
            "error": ["ERROR:"],
            "ignore": ["^[\\s]*\n", "^[\\s]*;;"]
        },
        "Ruby": {
            "cmd": "irb --prompt simple",
            "prompt": [">> ", "\\?>"],
            "prefix": "# ="
        },
        "Scala": {
            "cmd": "scala",
            "prompt": ["scala> ", "     \\| "],
            "error": ["<console>:[0-9]+: error:"]
        }
    }
}
