{
    "worksheet_timeout": 10,
    "worksheet_languages": {
        "JavaScript": {
            "cmd": "node -i",
            "prompt": ["> ", "\\.\\.+ "],
            "prefix": "// > ",
            "error": ["[A-Z][a-z]+Error:"]
        },
        "Python": {
            "cmd": "python -i",
            "prompt": [">>> ", "\\.\\.+ "],
            "prefix": "# > ",
            "error": ["Traceback ", "  File \"<stdin>\","]
        },
        "Ruby": {
            "cmd": "irb --prompt simple",
            "prompt": [">> ", "\\?>"],
            "prefix": "# =",
            "error": ["[A-Z][a-z]+Error:"]
        },
        "Scala": {
            "cmd": "sbt console",
            "prompt": ["scala> ", "     \\| "],
            "prefix": "// > ",
            "error": ["<console>:[0-9]+: error:"]
        }
    }
}
